{
  "name": "sjms-5",
  "version": "2.5.0",
  "private": true,
  "description": "Student Journey Management System — Future Horizons Education",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run start --workspace=server",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prisma:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:deploy": "npx prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "deploy:init": "tsx scripts/deploy-init.ts",
    "diagnose:vercel": "tsx scripts/diagnose-vercel-neon.ts",
    "provision:workflows": "npx tsx scripts/provision-n8n-workflows.ts",
    "docs:check": "node scripts/check-docs-truth.mjs",
    "check:imports": "node scripts/check-undeclared-imports.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "Future Horizons Education",
  "license": "UNLICENSED",
  "devDependencies": {
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "seedrandom": "^3.0.5",
    "tsx": "^4.22.1",
    "zod": "^4.4.3"
  }
}
